# vue-manage

./: .gitignore  README.md
wemanage/: pom.xml
wemanage-vue/: README.md  index.html  package-lock.json  package.json
wemanage-vue/config/: api.config.js  index.js
wemanage-vue/src/: App.vue  main.js
wemanage-vue/src/common/: common.js
wemanage-vue/src/components/contanier/: aside.vue  asideDynamic.vue  foot.vue  header.vue  main.vue
wemanage-vue/src/router/: index.js
wemanage-vue/src/static/: publickey.js
wemanage-vue/src/store/: index.js
wemanage-vue/src/view/: 404.vue  foo.vue  index.vue  login.vue  permission.vue  refreshCache.vue  updown.vue  user.vue
wemanage-vue/test/unit/: jest.conf.js
wemanage-vue/test/unit/specs/: HelloWorld.spec.js
wemanage/core/: pom.xml
wemanage/core/src/main/java/com/manage/core/: CoreApplication.java
wemanage/core/src/main/java/com/manage/core/cache/: BaseCacheAbstract.java  BaseSysCacheAbstract.java  ErrorCodeCache.java  SystemConfigCache.java
wemanage/core/src/main/java/com/manage/core/constant/: CommonConstant.java  PermissionType.java  ResultCodeEnum.java  SystemConfigKey.java  TokenConstant.java  UserStatus.java
wemanage/core/src/main/java/com/manage/core/constant/errorcode/: CommonErrorEnum.java  ErrCode.java  UserErrorEnum.java
wemanage/core/src/main/java/com/manage/core/dao/: ErrorCodeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SystemConfigDao.java  UserLoginDao.java  UserRoleDao.java
wemanage/core/src/main/java/com/manage/core/exception/: GlobalExceptionHandler.java  RuleException.java
wemanage/core/src/main/java/com/manage/core/po/: Error.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserRole.java
wemanage/core/src/main/java/com/manage/core/sys/config/: CrosConfig.java  InterceptorConfig.java  KapthaConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  UploadFileConfig.java
wemanage/core/src/main/java/com/manage/core/sys/interceptor/: LoginInterceptor.java
wemanage/core/src/main/java/com/manage/core/util/: BeanCopierUtil.java  CollectionUtil.java  PoiUtil.java  RedisUtil.java  TokenUtil.java  VerificationCodeUtil.java
wemanage/core/src/main/java/com/manage/core/util/crypto/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
wemanage/core/src/main/java/com/manage/core/validate/: Validate.java
wemanage/core/src/main/java/com/manage/core/vo/: BaseDataPageReq.java  BaseDataPageRes.java  BaseDataRes.java  R.java
wemanage/core/src/main/resources/: application.yml
wemanage/core/src/main/resources/mapper/: ErrorCodeDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  SystemConfigDao.xml  UserLoginDao.xml  UserRoleDao.xml
wemanage/core/src/test/java/com/manage/core/dao/: CoreApplicationTests.java  ErrorCodeDaoTest.java
wemanage/server/: pom.xml
wemanage/server/src/main/java/com/manage/server/: ServerApplication.java
wemanage/server/src/main/java/com/manage/server/controller/: CacheController.java  FileController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
wemanage/server/src/main/java/com/manage/server/dao/: PermissionShowDao.java  UserDao.java
wemanage/server/src/main/java/com/manage/server/service/: FileService.java  LoginService.java  PermissionService.java  UserService.java
wemanage/server/src/main/java/com/manage/server/service/impl/: FileSerivceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
wemanage/server/src/main/java/com/manage/server/sys/aspect/: ControllerLogAspect.java
wemanage/server/src/main/java/com/manage/server/vo/file/: FileListShowRes.java  FileShow.java
wemanage/server/src/main/java/com/manage/server/vo/login/: GetVerificationCodeRes.java  LoginReq.java  LoginRes.java
wemanage/server/src/main/java/com/manage/server/vo/permission/: PermissionTree.java  QueryPermissionListReq.java  QueryPermissionListRes.java
wemanage/server/src/main/java/com/manage/server/vo/role/: QueryRoleListRes.java
wemanage/server/src/main/java/com/manage/server/vo/user/: ExportUserReq.java  UserDTO.java  UserListReq.java  UserListRes.java
wemanage/server/src/main/resources/: application.yml
wemanage/server/src/main/resources/mapper/: PermissionShowDao.xml  UserDao.xml
wemanage/server/src/test/java/com/manage/server/: ServerApplicationTests.java
